{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "smsdb": "Server=localhost\\SQLEXPRESS;Database=smsdb;Integrated Security=True;TrustServerCertificate=True"
    }
}
//Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

//"Initial Catalog=smsdb; Data Source=univerifyid.centralus.azurecontainer.io,1433; Persist Security Info=True;User ID=sa;Password=19791Asiya"
//Initial Catalog=smsdb; Data Source=sqlserver,1433; Persist Security Info=True;User ID=sa;Password=19791Asiya
//univerifyid.centralus.azurecontainer.io
//Server=sqlserver,1433; Database=smsdb; User Id=sa Password=19791Asiya; MultipleActiveResultSets=true;
//Initial Catalog=FilmDB; Data Source=localhost,1440; Persist Security Info=True;User ID=SA;Password=2Secure*Password2
//Server=DESKTOP-45J0O11\\SQLEXPRESS01;Database=smsdb;Integrated Security=True

//Server=DESKTOP-HFEJR55\\SQLEXPRESS;Database=smsdb;Integrated Security=True